<!doctype html>
<html>
    <head>
        <title>FLUID Issues</title>

        <style>
            body {
                font-family:
                    system-ui,
                    -apple-system,
                    BlinkMacSystemFont,
                    "Segoe UI",
                    Roboto,
                    Oxygen,
                    Ubuntu,
                    Cantarell,
                    "Open Sans",
                    "Helvetica Neue",
                    sans-serif;
            }

            dt {
                display: inline;
                font-weight: bold;
            }

            dt::after {
                content: ": ";
            }

            dd {
                display: inline;
                margin-inline-start: 0;
            }
        </style>
    </head>
    <body>
        <main class="container">
            <h1>FLUID Issues</h1>
            {% for issue in issues %}
            <h2>
                <a href="/browse/{{ issue.key }}/"
                    >{{ issue.key }}: {{ issue.fields.summary }}</a
                >
            </h2>
            <dl>
                <div>
                    <dt>Type</dt>
                    <dd>{{ issue.fields.issuetype.name }}</dd>
                </div>
                <div>
                    <dt>Priority</dt>
                    <dd>{{ issue.fields.priority.name }}</dd>
                </div>
                <div>
                    <dt>Status</dt>
                    <dd>{{ issue.fields.status.name }}</dd>
                </div>
                <div>
                    <dt>Resolution</dt>
                    <dd>{{ issue.fields.resolution.name }}</dd>
                </div>
                <div>
                    <dt>Assignee</dt>
                    <dd>{{ issue.fields.assignee.displayName }}</dd>
                </div>
                <div>
                    <dt>Reporter</dt>
                    <dd>{{ issue.fields.reporter.displayName }}</dd>
                </div>
                <div>
                    <dt>Created</dt>
                    <dd>{{ issue.fields.created }}</dd>
                </div>
                <div>
                    <dt>Updated</dt>
                    <dd>{{ issue.fields.updated }}</dd>
                </div>
                <div>
                    <dt>Versions</dt>
                    <dd>
                        {% for version in issue.fields.versions %}{{
                        version.name }} {% endfor %}
                    </dd>
                </div>
                <div>
                    <dt>Component</dt>
                    <dd>
                        {% for component in issue.fields.components %}{{
                        component.name }} {% endfor %}
                    </dd>
                </div>
            </dl>
            {% endfor %}
        </main>
    </body>
</html>
